apiVersion: v1
kind: Namespace
metadata:
  name: autoheal
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: autoheal-sa
  namespace: autoheal
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: autoheal-role
rules:
- apiGroups: [""]
  resources: ["pods","pods/eviction","events","configmaps"]
  verbs: ["get","list","watch","create","patch","update","delete"]
- apiGroups: [""]
  resources: ["namespaces"]
  verbs: ["get","list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: autoheal-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: autoheal-role
subjects:
- kind: ServiceAccount
  name: autoheal-sa
  namespace: autoheal
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: autoheal-audit
  namespace: autoheal
data:
  log: ""
