cloudProvider: aws
awsRegion: us-west-2
rbac:
  serviceAccount:
    create: false
    name: cluster-autoscaler

# <-- This satisfies the chart's requirement
autoDiscovery:
  clusterName: autoscale-lab-mlal

image:
  # match control-plane minor, example v1.32.0
  tag: v1.32.0

extraArgs:
  expander: least-waste
  balance-similar-node-groups: "true"
  scan-interval: 10s
  skip-nodes-with-local-storage: "false"
  skip-nodes-with-system-pods: "false"
  # we still target your nodegroup explicitly (works even with autoDiscovery present)
  nodes: "1:3:ng1"
