cloudProvider: aws
awsRegion: us-west-2
rbac:
  serviceAccount:
    create: false
    name: cluster-autoscaler   # use the SA we created & associated
image:
  tag: v1.33.0
extraArgs:
  expander: least-waste
  balance-similar-node-groups: "true"
  scan-interval: 10s
  skip-nodes-with-local-storage: "false"
  skip-nodes-with-system-pods: "false"
  nodes: "1:3:ng1"            # explicit nodegroup target (no ASG tags needed)
